# -*- coding:utf-8 -*-
[EMAIL]
mail_host = smtp.163.com
mail_user = xiexin0414@163.com
mail_pass = bxdw004
mail_port = 25
sender = xiexin0414@163.com
receiver = 765490214@qq.com
subject = Interface Test Report
content = "All test is completed\nPlease viem the attachment for detail"
testuser = xiexin
on_off = off

[HTTP]
scheme = http
baseurl = 61.14.255.35
port = 80
timeout = 10.0

[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c
;Host = 61.14.255.62
;Connection = keep-alive
;Accept = application/json, text/plain, */*
;User-Agent = Mozilla/5.0 (Linux; Android 5.1.1; google Pixel 2 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36
;Accept-Encoding = gzip, deflate
;Accept-Language = zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
;Cookie = JSESSIONID=544D578CB72ED62859F50E1408890054
;X-Requested-With = com.xmen.asianlottery.v1


[DATABASE]
host = 61.14.255.35
username = root
password = online#123
port = 3308
database = 61.14.255.35

